{
  "expo": {
    "name": "nup",
    "slug": "nup",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/peoplepower.png",
    "splash": {
      "image": "./assets/nup_edited.png",
      "resizeMode": "contain",
      "backgroundColor": "#FF033E"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
